POWERSHELL COMMANDS
npm install react-router-dom
npm start (should automatically open http://localhost:3000/ in browser)


CONNECT DJANGO (COMMANDS)


DEPLOY TO HEROKU (COMMANDS)


PUSH CHANGES TO HEROKU (COMMANDS)




DUMMY DATA LAYOUT (needs updating)

export const allProjects = [
    {
        id: 1,
        username: "username1",
        email: "email1",
        organisation: "organisation1",
        description: "description1",
        website: "website1",
        logo: "https://via.placeholder.com/300.jpg"
        listing: [
            {
                "id": 1,
                "title": "test1",
                "description": "test1",
                "date_created": "2020-10-25T20:14:00Z",
                "start_date": "2020-10-25T20:14:00Z",
                "apply_by_date": "2020-10-25T20:14:00Z",
                "image": "/media/listing_pics/image.png",
                "link": "https://google.com",
                "owner": "Super",
                "typeList": "Free",
                "location": "Online",
                "level": "Beginner",
                "audience": "Indigenous"
            },
        ],
    };


ORIGINAL APP.JS CODE

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default App;